<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/grid_titulo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="4"
        android:rowCount="4">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginStart="90dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/playball"
            android:text="Hotel Manager"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="64dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="80dp"
            app:srcCompat="@mipmap/logohm_negro_foreground" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/Linear_subtitle"
        android:layout_below="@id/grid_titulo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Menu"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_height="1dp"
            android:background="@color/black"/>

    </LinearLayout>

    <GridLayout
        android:layout_below="@id/Linear_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:columnCount="4"
        android:rowCount="4"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_habitacion"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icono_lavanderia"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@mipmap/logo_habitacion" />

                <TextView
                    android:id="@+id/titulo_lavanderia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Habitaciones"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_notificaciones"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icono_limpieza"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_cleaning_services_24px" />

                <TextView
                    android:id="@+id/titulo_limpieza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>


</RelativeLayout>